<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(111, 52, 52);
        }
        header{
            background-color: rgb(255, 255, 255);
            position: fixed;
             top: 0;
             left: 0;
              width: 100%;
              border-radius: 100px;
              margin-top: 1px;
}
.container{
            display: flex;
            justify-content: center; 
            justify-content: space-evenly;
           
        }
         a{
            text-decoration: none;
            cursor: grab;
            color: rgb(42, 99, 165);
            }
        .boks{
            font-size: 20px;
        }
            
    </style>
</head>
<body>
     <header>
        <div class="container">

            <div class="boks"> <a href="index.html"> Om meg</a></div>
            <div class="boks"> <a href="sport.html">Sport</a></div>
            <div class="boks"> <a href="fritid.html"> Fritid</a></div>
            <div class="boks"> <a href="skole.html">Skole</a></div>
            <div class="boks"><a href="steder.html"> Steder</a></div>
            
        </div>
</header>

    
</body>
</html>